# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repository/: AddFragment.java  Chat.java  ChatAdapter.java  ChatFragment.java  HomeFragment.java  InfoDialog.java  KeyWord.java  LoginFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFragment.java  RegistrationFragment.java  User.java  recyclerAdapter.java
app/src/main/java/com/example/repository/app/: App.java
app/src/main/java/com/example/repository/models/: Chat.java  KeyWord.java  Message.java  User.java
app/src/main/java/com/example/repository/screens/: MainActivity.java
app/src/main/java/com/example/repository/screens/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/example/repository/screens/dialog/: InfoDialog.java
app/src/main/java/com/example/repository/screens/home/: HomeFragment.java
app/src/main/java/com/example/repository/screens/login/: LoginFragment.java
app/src/main/java/com/example/repository/screens/message/: MessageAdapter.java  MessageFragment.java
app/src/main/java/com/example/repository/screens/profile/: ProfileFragment.java
app/src/main/java/com/example/repository/utils/: DiffUtilCallback.java
app/src/main/res/drawable/: andr.xml  back.xml  blackdr.xml  chatic.xml  done.xml  face.xml  gallery.xml  ic_baseline_forum_24.xml  krug.xml  krugug.xml  light.xml  manuf.xml  monitor.xml  mouse.xml  out.xml  pow.xml  reg.xml  rocket.xml  rosetka.xml  search.xml  send.xml  sun.xml  vopr.xml
app/src/main/res/layout/: activity_main.xml  chats.xml  dialog_info.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
