<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/privyaz"/>

        <RelativeLayout
            android:id="@+id/privyaz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/grey">

            <EditText
                android:id="@+id/input"
                android:layout_marginStart="16dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/grey"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/send"
                android:src="@drawable/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>